
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>city Weather Update</title>
    <style>
        
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}
.container {
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2); /* Adjust the alpha value (last parameter) to change transparency */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(15, 18, 18, 0.582);
}
h1 {
    text-align: center;
    color: #333;
}
.city-card {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.2);
}
.city-name {
    font-size: 20px;
    font-weight: bold;
}
.weather-info {
    margin-top: 10px;
}
.weather-info p {
    margin: 5px 0;
}
#searchBox {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #aa9a9a;
    border-radius: 8px;
    width: 50%;
    box-sizing: border-box;
}
#searchResults {
    text-align: justify;
    margin-top: 10px;
}
.search-item {
    cursor: pointer;
    padding: 5px;
    border-bottom: 1px solid #ddd;
}
.search-item:hover {
    background-color: #a96868;
}

.h5{
    background-color: #ddd;
    text-shadow: #b30c0c;
    text-decoration: wavy;
}
#background-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1;
}

#background-img1 {
    height: 90%;
    width: 70%;
    color: #ea0909;
}
.footer {
    position: fixed;
    bottom: 0;
    right: auto;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(15, 18, 18, 0.582);
}
.footer img {
    width: 40px;
    height: 30px;
    display: block;
    margin: auto;
    margin-top: 5px;
}
.footer p {
    text-align: left;
    font-size: 14px;
    margin-top: 5px;
}
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Weather Update</h1>
        <input type="text" id="searchBox" placeholder="Search city...">
        <div id="searchResults"></div>
        <div id="cityWeather"></div>
    </div>
    <div class="container1">
        <h3> <p style="text-align: center;text-shadow: #c21111;text-transform: uppercase;">Chittagong Mountain</p></h3>
        <br><br>  <br> <br> <br> <br><br> <br> <br><br> <br><br> <br> <br>
            
    </div>
    <div class="10"> <img src="C:\Users\mdsis\Downloads\received_2490736767897540-01.jpeg" alt="Chittagong" id="background-img"></div>
    <div class="two">
       
</p>
    </div>
    <div class="footer">
        <img src="C:/Users/mdsis/OneDrive/Documents/555555.jpg" alt="my Photo">
        <p>Name: Md. Saidul Islam Shuvo</p>
        <p> Address: Solmaid ,dhalibari, Vatara, Dhaka 1212</p>
        <p> Mail: mdsishuvo254@gmail.com</p>
        <p>Mobile: 01609198657</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
